- name: Fetch template data
  uri:
    url: "{{ base_url }}{{ template_url_next }}"
    headers: "{{ headers }}"
    method: GET
    return_content: yes
    status_code: 200
    validate_certs: no
  register: template_data_response

- name: Setting booleans using complex argument style
  ansible.builtin.set_fact:
    template_url_next: template_data_response.next

- name: Print new next url
  ansible.builtin.debug:
    msg: "Next Template Url: {{ template_url_next }}"

